---
galaxy_info:
  role_name: Ansible-WordPress-Role
  author: ke3
  version: 1.0
  name: Ansible-WordPress-Role
  description: Automated WordPress Installation Without Going Nuts.
  displayName: ke3
  metadata:
    displayName: Ansible-WordPress-Role
    providerDisplayName: "ke3"
  license: NA
  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - web
    - database
    - wordpress
  dependencies: []
